body,
html {
    padding: 0;
    margin: 0;
    font-weight: 400;
    height: 100%;
    margin-left: 10px;
    margin-right: 10px;

}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Ubuntu', sans-serif;
    margin: 0 0;
}

a {
    text-decoration: none;
    color: #000;
    cursor: pointer;
}

.header {
    max-width: 1440px;
    width: 100%;
    padding: 14px 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

}

.header .box {
    text-align: right;
    display: flex;
    flex-wrap: wrap;
}

.header a {
    line-height: 24px;
    color: #000;
    margin-left: 16px;
    text-transform: uppercase;
    font-weight: 600;
    transition: 0.3s;
}
.header a.current {
    color: #7f2adc;
    cursor: default;
}

.header a:not(.current):hover {
    color: #7f2adc;
    text-shadow: 2px 7px 5px rgb(0 0 0 / 30%), 0px -4px 10px rgb(255 255 255 / 30%);
}

.homepicture {
    max-width: 1440px;
    width: 100%;
    position: relative;
}

.homepicture img {
    width: 100%;
    height: 465px;
    object-fit: fill;
}

.text-area {
   /* text-align: right;*/
    text-align: center;
    /*vertical-align: top;*/
    max-width: 1440px;
    width: 100%;
    position: absolute;
    /*top: 4%;*/
    top: 21%;
    font-size: 24px;
    padding: 3px 15px;
    animation: moveToRight 0.5s linear 1;
}

@keyframes moveToRight {
    from {
        left: -500px;
        opacity: 0;
    }
    to {
        left: 0px;
        opacity: 0.8;
    }
}

.text-area h1 {
    color: #fff;
    font-size: 55px;
    font-weight: 500;
    overflow: hidden;
}

.text-area h2 {
    color: #f5c1ff;
    font-size: 50px;
    font-weight: 600;
}

.maincontainer {
    max-width: 1200px;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
}

.titleCool {
    margin: 70px 0px 50px;
    width: 100%;
    max-width: 470px;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
}

.titleCool h2 {
    font-size: 30px;
    font-weight: lighter;
}

.titleCool p {
    font-size: 20px;
    font-weight: lighter;
}

.wrapperbox {
    display: flex;
    justify-content: center;
    max-width: 1200px;
    width: 100%;
    flex-wrap: wrap;
    margin-top: 70px;
}

.vipBoxes {
    border-radius: 7%;
    width: 100%;
    max-width: 330px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    padding: 40px 25px 20px 25px;
    box-shadow: #bbbbbb 1px 1px 2px 1px;
}

.vipBoxes:hover {
    transform: scale(1.1);
    transition: 0.6s;
}

.vipBoxes .iconCircle {
    position: absolute;
    top: -45px;
    left: 50%;
    right: 50%;
    border-radius: 100px;
    display: flex;
    justify-content: center;
}

.vipBoxes .iconCircle img {
    width: 75px;
    height: 75px;
    background-color: #fff;
    box-shadow: #bbbbbb 1px 1px 2px 1px;
    border-radius: 100%;
    padding: 14px;
}

.explanationBox p {
    font-weight: lighter;
}

.explanationBox h3 {
    font-size: 22px;
    font-weight: 500;
}

.Statictics-Container {
    flex-wrap: wrap;
    max-width: 800px;
    display: inline-flex;
    width: 100%;
    margin-top: -35px;
}

.statistic-box {
    margin-left: auto;
    margin-right: auto;
    padding: 5px 15px;
}

.statistic-box h1 {
    font-weight: 700;
    font-size: 90px;
    text-shadow: #8b14ff 0px 1px 4px;
    margin-top: 85px;
    margin-bottom: 20px;
}

.statistic-box span {
    font-size: 22px;
    font-weight: 600;
    text-transform: capitalize;
}

.Line {
    border-bottom: 1px solid #000;
    margin: 70px auto 0px;
    max-width: 50%;
}

.block-Container {
    display: inline-flex;
    flex-wrap: wrap;
    max-width: 780px;
    width: 100%;
    margin-top: -30px;
    justify-content: center;
}

.function {
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
}

.function img {
    width: 120px;
    filter: contrast(800%);
    background-color: #92a4c500;
}

.function img:hover {
    filter: none;
    background-color: transparent;
    transform: scale(1.1);
}

.function h2 {
    margin-top: 5px;
    font-weight: 500;
    max-width: 150px;
    font-size: 18px;
}

.iconNeartoText {
    margin-top: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: inherit;
}

.iconNeartoText .myIcon img {
    width: 230px;
    padding: 5px 25px;
    filter: contrast(800%);
    background-color: #92a4c500;
}

.myText {
    width: 60%;
    text-align: left;
}

.myText h2 {
    font-size: 28px;
    font-variant: all-petite-caps;
}

.myText p {
    font-size: 20px;
    font-weight: lighter;
}

.targetButtons a {
    border: 1px solid transparent;
    background-color: #b7aed0;
    border-radius: 70px;
    padding: 12px 17px;
    margin: 3px 9px;
    font-size: 14px;
    text-transform: uppercase;
    color: #fff;
    font-weight: bolder;
}

.targetButtons .buttonisActive {
    background-color: #34246C;
}

.targetButtons a:hover {
    box-shadow: #897daf 2px 1px 1px 2px;
    transform: scale(1.02);
    transition: 0.2s;
}

.targetButtons {
    margin-bottom: 35px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.myText:nth-child(1) {
    text-align: right;
}

footer {
    margin-top: 50px;
    position: absolute;
    left: 0;
    right: 0;
    background-color: #34246C;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.column-left img {
    width: 120px;
}

.myFooter {
    display: flex;
    flex-wrap: wrap;
    margin: 25px 0px;
    width: 90%;
    align-items: baseline;
    color: #fff !important;
    line-height: 1.8;
    font-weight: 100 !important;
}

.myFooter a {
    color: #fff !important;
}

.myFooter li {
    height: 24px;
}

.column-Details {
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 9px;
}

.column-Details ul {
    padding-left: 0;
    list-style: none;
}

footer .column-left {
    width: 100%;
    max-width: 260px;
    font-weight: 300;
    font-size: 14px;
    line-height: 1.2;
}

.column-Details.social {
    text-align: center;
}

.column-Details.social li {
    margin-bottom: 7px;
}

.column-Details.social a {
    display: inline-block;
    border-radius: 100px;
    line-height: normal;
}

.column-Details.social img {
    width: 26px;
    height: 24px;
    padding: 6px 3px 3px 3px;
}

.column-Details.social img,
.column-left img {
    filter: brightness(0) invert(1);
}

.column-Details a {
    opacity: 0.8;
    transition: 0.5s;
}

.column-Details a:hover,
.column-Details.social a {
    opacity: 1;
    background-color: #b6aecf61;
}

.column-Details.social a:hover {
    background-color: #b6aecf;
}


/*ABOUT-US*/

.biggerImg:hover,
.column-Details:hover,
.myLogo img:hover,
.forHov:hover,
.Boxx:hover,
.Big-Header:hover {
    transform: scale(1.04);
    transition: 0.3s;
}

.Explanation-biggerImg {
    margin: 50px 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.Explanation-biggerImg .myText {
    text-align: left;
    max-width: 370px;
    width: 100%;
    margin: 0px 40px 20px 0px;
    font-size: 38px;
    margin-top: auto;
    margin-bottom: auto;
}

.Explanation-biggerImg .myText h2 {
    font-size: 38px;
    font-variant: none;
    font-weight: 400;
}

.biggerImg img {
    max-width: 460px;
    width: 95%;
}

button {
    padding: 20px 30px;
    background-color: #1a1b1f;
    color: #fff;
    font-size: 15px;
    line-height: 15px;
    letter-spacing: 2px;
    text-transform: uppercase;
    transition: 0.3s;
    text-decoration: none;
    border: none;
}

button:hover {
    background-color: #35256c;
    color: #fff;
}

.row {
    display: flex;
    flex-wrap: wrap;
    max-width: 1000px;
    margin: auto;
}

.row .Boxx {
    max-width: 300px;
    padding: 0px 15px;
    margin-right: auto;
    margin-left: auto;
}

.column-text .item {
    padding: 30px;
    background: #fff;
    margin: 15px 0px;
    min-height: 225px;
    border-radius: 2px;
    border: 1px solid #e8e8e8;
    display: flex;
    align-items: center;
    overflow: hidden;
    position: relative;
}

.column-text .item:hover {
    background-color: #34246C
}

.column-text .item span {
    font-size: 240px;
    font-weight: 700;
    color: #d3c7dd;
    position: absolute;
    width: 100%;
    left: 0;
    top: 20px;
    bottom: 0;
    right: 0;
    display: flex;
    align-items: center;
    text-indent: -30px;
}

.column-text .item p {
    position: relative;
    margin: 0;
    font-weight: 700;
    text-align: left;
    font-size: 18px;
}

.column-text .item:hover p {
    color: #fff;
}

.column-text .item:hover span {
    color: #584596;
}

.news {
    flex-wrap: wrap;
    display: flex;
    max-width: 200px;
    margin: 0px auto auto auto;
    text-align: left;
}

.news p {
    font-weight: 100;
    margin-top: 8px;
}

.news span {
    font-weight: 100;
    margin-top: 6px;
    font-size: 13px;
}

.news h3 {
    font-weight: 500;
}


/* EVENTS*/

.Big-Header {
    display: flex;
    align-items: center;
    justify-content: center;
}

.Textt h2 {
    font-size: 42px;
    font-weight: 400;
    margin: 50px 0px 20px;
}

.Textt p {
    max-width: 575px;
    font-size: 20px;
    font-weight: lighter;
}

.Big-Header .Line {
    max-width: 20%;
    margin: 10px auto 20px;
}


/*Event- Calendar Start*/

.Containerrrr {
    max-width: 1200px;
    text-align: left;
}

.myContainer1 {
    max-width: 800px;
    margin: auto;
}

.color1-title {
    border-left: 9px solid #81336c;
    margin: 40px 0px 20px 0px;
}

.color2-title {
    border-left: 9px solid #683d95;
    margin: 40px 0px 20px 0px;
}

.color3-title {
    border-left: 9px solid #c2abd8;
    margin: 40px 0px 20px 0px;
}

.mytitle1 span {
    padding-left: 10px;
}

.mytitle1 {
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;
    color: black;
    position: relative;
    display: inline-block;
}

.myBox1 h4 {
    font-size: 24px;
    position: absolute;
    top: 20px;
    right: 18px;
    display: flex;
    font-weight: 600;
}

.myBox1 p {
    position: absolute;
    right: 4px;
    left: 5px;
    bottom: 0px;
    margin-bottom: 30px;
    overflow: hidden;
    font-weight: 600;
    font-size: 15px;
    padding: 0px 5px;
}

.myBox1 a:hover {
    text-decoration: underline !important;
}

.myBox1:hover {
    text-shadow: 2px 7px 5px rgb(0 0 0 / 30%), 0px -4px 10px rgb(255 255 255 / 30%);
    transition: 0.2s;
}

.month-satir {
    background-color: rgba(243, 243, 243, 0.5);
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.myBox1 {
    text-align: left;
    height: 200px;
    min-width: 200px;
    width: 20%;
    padding: 10px 20px;
    border-radius: 4px;
    border: solid 1px rgba(179, 179, 179, 0.5);
    background-color: #ffffff;
    display: flex;
    align-items: flex-end;
    position: relative;
}

.moreInfoBtn {
    color: #81336b;
    font-weight: 700;
    font-size: 15px;
    position: relative;
    display: inline-block;
}


/*Event- Calendar Finish*/


/*Upcoming Events Start*/

.infoBox-img img {
    max-width: 300px;
    width: 100%;
}

.mytitle {
    opacity: 0.4;
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;
    color: black;
    margin-top: 25px;
    margin-right: 40px;
    padding-bottom: 10px;
    border-bottom: 4px solid transparent;
    position: relative;
    display: inline-block;
}

.mytitle:hover {
    opacity: 1;
    color: black;
}

.activeTitle {
    opacity: 1;
    border-color: #9d81ff;
}

.myHeader {
    margin: 20px;
    position: relative;
    display: flex;
    align-items: center;
}

.myEventList {
    padding: 20px;
    margin: 2px;
}

.externalContainer {
    align-content: unset;
    padding: 20px 0px;
    margin: 2px;
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
}

.externalContainer:hover {
    transform: scale(1.03);
    transition: 0.4s;
}

.dateBox {
    display: inline-block;
    min-width: 10%;
    text-align: center;
    line-height: 1px;
    float: left;
}

.dateBox .insideBoxx {
    box-shadow: 0 0px 50px 0 rgba(0, 0, 0, 0.1);
    padding: 30px 25px 5px;
}

.infoBox {
    max-width: 100%;
    height: auto;
    display: inline-block;
    padding: 0px 2px;
    border-bottom: 2px solid #eaeaea;
    margin-left: 15px;
}

.infoBox a {
    text-decoration: none !important;
    padding: 8px;
    background-color: #34246c;
    color: white;
    font-weight: 700;
    font-size: 14px;
}

.infoBox p {
    max-width: 630px;
    font-weight: 100;
    margin-bottom: 20px;
}

.infoBox h4 {
    margin-top: 20px;
    font-size: 20px;
}

.insideBoxx h4 {
    font-size: 35px;
    color: #34246c;
    font-weight: 600;
    margin-bottom: 25px;
}


/*Upcoming Events FINISH*/


/*  CONTACT US PAGE CODES  */

.formBlock {
    margin: 50px 45px;
    max-width: 780px;
    width: 60%;
    text-align: left;
}

.formElements {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
}

.expContactUs {
    width: 100%;
    margin-top: 18px;
    font-size: 20px;
}

.formElements h2 {
    font-size: 44px;
    padding-bottom: 20px;
    border-bottom: 1px solid #000;
}

.formElements h2 {
    font-size: 44px;
}

.formElements .Line {
    border-bottom: 1px solid #000;
    margin: 40px auto;
    max-width: 150px;
}


/*form elements start*/

form#myForm {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
}

form#myForm input {
    padding: 6px;
    width: 49%;
    margin-bottom: 20px;
    height: 52px;
    background-color: #f9f9f9;
    border: 1px solid #e4e4e4;
}

input#meetingDate {
    width: 100% !important;
    margin-top: 20px;
    padding-right: 15px !important;
}

div#checkBoxes input {
    padding: 6px;
    width: auto !important;
    margin-bottom: 20px;
    height: auto;
}

.multipleSelection {
    width: 300px;
    background-color: #bcc2c1;
}

.selectBox {
    position: relative;
    width: 100%;
}

.selectBox select {
    width: 100%;
    height: 52px;
    background-color: #f9f9f9;
    border: 1px solid #e4e4e4;
}

.overSelect {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

#checkBoxes {
    display: none;
    border: 1px #cccccc solid;
    position: absolute;
    background-color: #fff;
    width: 100%;
    padding: 5px;
}

#checkBoxes label {
    display: block;
}

.formTextarea {
    padding: 15px 6px 0px;
    width: 100%;
    background-color: #f9f9f9;
    border: 1px solid #e4e4e4;
}

.formbutton{
    width: 100% !important;
    margin-top: 20px;
    background-color: #1a1b1f !important;
    color: #fff;
    font-size: 15px;
    line-height: 15px;
    letter-spacing: 2px;
    text-transform: uppercase;
    transition: 0.3s;
    text-decoration: none;
}


/*form elements finish*/

.main-container {
    max-width: 1200px;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    font-weight: 100;
}

.Right-Side {
    margin-left: auto;
    margin-right: auto;
    max-width: 220px;
    width: 100%;
    text-align: left;
}

.Blocks {
    margin-bottom: 60px;
}

.Right-Side p {
    font-size: 18px;
    margin-bottom: 5px;
}


/* PARTNERSHİP TAB Start*/

.inside-cont {
    max-width: 1140px;
    display: flex;
    flex-wrap: wrap;
}

.partner-card {
    max-width: 360px;
    min-width: 270px;
    width: 33%;
    box-shadow: 0 0 20px rgb(42 105 133 / 20%);
    border-radius: 13px;
    overflow: hidden;
    position: relative;
    margin: 0px auto 25px auto;
    /*transition: 0.2s;*/
}

.partner-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    background-color: #34246C;
    color: #ffff;
    top: 0;
    left: 0;
    right: 0;
    padding: 8px 20px;
    text-transform: uppercase;
    font-size: 15px;
}

.partner-content {
    margin-top: 60px;
    font-size: 18px;
    text-align: left;
    min-height: 220px;
    padding: 26px 20px;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 14px;
}

h3.companyName {
    font-size: 24px;
    width: 100%;
}

.Partnership-Container a {
    font-weight: 700;
    text-decoration: underline;
    color: #9c8ceb;
    align-self: flex-end;
}

.CoolTurning {
    -webkit-animation: flip-vertical-left 0.4s cubic-bezier(0.455, 0.030, 0.515, 0.955) reverse both;
    animation: flip-vertical-left 0.4s cubic-bezier(0.455, 0.030, 0.515, 0.955) reverse both;
}


}
@-webkit-keyframes flip-vertical-left {
    0% {
        -webkit-transform: rotateY(0);
        transform: rotateY(0);
    }
    
    100% {
        -webkit-transform: rotateY(-180deg);
        transform: rotateY(-180deg);
    }
}
@keyframes flip-vertical-left {
    0% {
        -webkit-transform: rotateY(0);
        transform: rotateY(0);
    }
    
    100% {
        -webkit-transform: rotateY(-180deg);
        transform: rotateY(-180deg);
    }
}
.partnershipC {
    padding: 30px 80px;
    border-radius: 13px;
    background-color: #35256c;
    color: #ffff;
    margin: 30px auto 40px;
    font-weight: normal;
}
.inside-rectangle {
    max-width: 900px;
    width: 100%;
    display: flex;
    align-items: center;
    margin: auto;
}
.Huge-Title {
    font-size: 40px;
    line-height: 52px;
    max-width: 400px;
    margin: 0px 10px;
    font-weight: 500;
}
.right-content {
    max-width: 330px;
    margin-top: 15px;
    line-height: 27px;
    font-size: 18px;
}


/* PARTNERSHİP TAB  Finish*/

/* TEAM TAB  Start*/

.team-container {
    max-width: 900px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    background-color: #e9e7ef;
    margin: auto;
    justify-content: center;
    margin-bottom: 40px;
    font-size: 18px;
}

.columnFor2 {
    width: 33.33%;
    min-width: 220px;
}

.teamMember {
    border-radius: 9px;
    min-width: 200px;
    margin: 10%;
    padding: 20px;
    background-color: #ffff;
}

.memberImage img {
    max-width: 180px;
}


.toLeft, .toRight{
    cursor: pointer;
    position: absolute;
    top: 42%;
    padding: 0px 7px;
    font-weight: bolder;
    line-height: 43px;
    font-size: 52px;
    transition: 0.6s ease;
    user-select: none;
    color: #9e91ca;
    padding-bottom: 4px;
    border-radius: 19%;
}

.toLeft:hover, .toRight:hover{
    background-color: #e9e7ee;
}

.team-container span{
    color:gray;
}

.team-container p{
   margin-bottom: 10px;
}
    
.hide{
    display: none;
}


/* TEAM TAB  Finish*/
















/* RESPONSIVE  */

@media only screen and (max-width:800px) {
    /* For tablets: */
    
    myBox1 {
        min-width: 33.3333%;
        width: 145px;
    }
    
    form#myForm input {
        width: 100%;
    }
}
@media only screen and (max-width:500px) {
    /* For mobile phones: */
    
    .myBox1 {
        min-width: 100%;
    }
    
    form#myForm input {
        width: 100%;
    }
    
    .homepicture .text-area h1,
    .homepicture .text-area h2 {
        font-size: 42px;
    }
}